<!DOCTYPE html>
<html lang="pt-BR">
<head> /*base*/
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionando</title>
    <meta http-equiv="refresh" content="5;url=https://apptestesgit-2x9r5sgbddzehusfqunp6p.streamlit.app/">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.5rem;
            color: #6c91c2;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            color: #555;
        }

        .countdown {
            font-weight: bold;
            color: #6c91c2;
            margin-top: 15px;
        }

        footer {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #aaa;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.2rem;
            }

            p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redirecionamento em andamento</h1>
        <p>Você será redirecionado para o painel em alguns segundos. Caso não aconteça, <a href="https://apptestesgit-2x9r5sgbddzehusfqunp6p.streamlit.app/" target="_blank">clique aqui</a>.</p>
        <p class="countdown" id="countdown">Redirecionando em 5 segundos...</p>
    </div>
    <footer>
        © 2024 Marcella Garcia Falconério
    </footer>

    <script>
        let s = 5;
        const countdownElement = document.getElementById('countdown');
        
        function updateCountdown() {
            if (s > 0) {
                countdownElement.textContent = `Redirecionando em ${s--} segundos...`;
            } else {
                countdownElement.textContent = 'Redirecionando agora...';
            }
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
